<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.1-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
      <srsid>245</srsid>
      <srid>2263</srid>
      <authid>EPSG:2263</authid>
      <description>NAD83 / New York Long Island (ftUS)</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" source="./averagedistrictscores.xlsx" id="averagedistrictscores20191221173549781" providerKey="ogr" expanded="1" name="averagedistrictscores Sheet1 None">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" source="./SchoolDistrictShapefile/SchoolDistrictDemographicsShape.shp" id="SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971" providerKey="ogr" expanded="1" name="SchoolDistrictShapefile">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="2" mode="1" intersection-snapping="0" enabled="0" type="1" tolerance="0">
    <individual-layer-settings>
      <layer-setting id="SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971" enabled="0" units="2" type="2" tolerance="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>feet</units>
    <extent>
      <xmin>909299.70096992887556553</xmin>
      <ymin>116201.2874868855724344</ymin>
      <xmax>1071549.03677517082542181</xmax>
      <ymax>276797.29804180073551834</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
        <srsid>245</srsid>
        <srid>2263</srid>
        <authid>EPSG:2263</authid>
        <description>NAD83 / New York Long Island (ftUS)</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="averagedistrictscores Sheet1 None" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="averagedistrictscores20191221173549781" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="SchoolDistrictShapefile" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyLocal="1" wkbType="MultiPolygon" geometry="Polygon" maxScale="0" simplifyDrawingHints="1" autoRefreshTime="0" minScale="1e+08" type="vector" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" labelsEnabled="1">
      <extent>
        <xmin>-74.25559136381251335</xmin>
        <ymin>40.49611539516494929</ymin>
        <xmax>-73.70000906387120665</xmax>
        <ymax>40.91553277600007732</ymax>
      </extent>
      <id>SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971</id>
      <datasource>./SchoolDistrictShapefile/SchoolDistrictDemographicsShape.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SchoolDistrictShapefile</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinLayerId="averagedistrictscores20191221173549781" editable="0" memoryCache="1" joinFieldName="Row Labels" targetFieldName="district" upsertOnEdit="0" dynamicForm="0" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 graduatedMethod="GraduatedColor" forceraster="0" attr="averagedistrictscores Sheet1 None_Overall" type="graduatedSymbol" enableorderby="0" symbollevels="0">
        <ranges>
          <range lower="0.000000000000000" symbol="0" render="true" upper="1120.000000000000000" label="0-10%"/>
          <range lower="1120.000000000000000" symbol="1" render="true" upper="1230.000000000000000" label="10-20%"/>
          <range lower="1230.000000000000000" symbol="2" render="true" upper="1320.000000000000000" label="20-30%"/>
          <range lower="1320.000000000000000" symbol="3" render="true" upper="1410.000000000000000" label="30-40%"/>
          <range lower="1410.000000000000000" symbol="4" render="true" upper="1490.000000000000000" label="40-50%"/>
          <range lower="1490.000000000000000" symbol="5" render="true" upper="1570.000000000000000" label="50-60%"/>
          <range lower="1570.000000000000000" symbol="6" render="true" upper="1670.000000000000000" label="60-70%"/>
          <range lower="1670.000000000000000" symbol="7" render="true" upper="1780.000000000000000" label="70-80%"/>
          <range lower="1780.000000000000000" symbol="8" render="true" upper="1930.000000000000000" label="80-90%"/>
          <range lower="1930.000000000000000" symbol="9" render="true" upper="2400.000000000000000" label="90-100%"/>
        </ranges>
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" name="0" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="215,25,28,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="1" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="232,91,58,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="2" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="249,158,89,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="3" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="254,201,129,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="4" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,237,171,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="5" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="236,247,173,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="6" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="196,230,135,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="7" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="151,210,101,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="8" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="88,180,83,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="9" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="26,150,65,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="0" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="240,240,240,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="26,150,65,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,192,255:0.75;166,217,106,255"/>
        </colorramp>
        <classificationMethod id="EqualInterval">
          <symmetricMode symmetrypoint="0" enabled="0" astride="0"/>
          <labelFormat trimtrailingzeroes="1" labelprecision="4" format="%1 - %2 "/>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="COALESCE( &quot;school_dis&quot;, '&lt;NULL>' )"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" minimumSize="0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" width="15" opacity="1" barWidth="5" minScaleDenominator="inf" sizeType="MM" lineSizeType="MM" penWidth="0" enabled="0" backgroundColor="#ffffff" penColor="#000000" rotationOffset="270" backgroundAlpha="255" diagramOrientation="Up" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" penAlpha="255" scaleDependency="Area" height="15">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="10" priority="0" zIndex="0" obstacle="0" dist="0" showAll="1" placement="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="shape_leng">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="district">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="averagedistrictscores Sheet1 None_Average of SAT Math Avg. Score">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="averagedistrictscores Sheet1 None_Average of SAT Critical Reading Avg. Score">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="averagedistrictscores Sheet1 None_Average of SAT Writing Avg. Score">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="averagedistrictscores Sheet1 None_Overall">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="shape_area" index="0" name=""/>
        <alias field="shape_leng" index="1" name=""/>
        <alias field="district" index="2" name=""/>
        <alias field="averagedistrictscores Sheet1 None_Average of SAT Math Avg. Score" index="3" name=""/>
        <alias field="averagedistrictscores Sheet1 None_Average of SAT Critical Reading Avg. Score" index="4" name=""/>
        <alias field="averagedistrictscores Sheet1 None_Average of SAT Writing Avg. Score" index="5" name=""/>
        <alias field="averagedistrictscores Sheet1 None_Overall" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="shape_area" applyOnUpdate="0" expression=""/>
        <default field="shape_leng" applyOnUpdate="0" expression=""/>
        <default field="district" applyOnUpdate="0" expression=""/>
        <default field="averagedistrictscores Sheet1 None_Average of SAT Math Avg. Score" applyOnUpdate="0" expression=""/>
        <default field="averagedistrictscores Sheet1 None_Average of SAT Critical Reading Avg. Score" applyOnUpdate="0" expression=""/>
        <default field="averagedistrictscores Sheet1 None_Average of SAT Writing Avg. Score" applyOnUpdate="0" expression=""/>
        <default field="averagedistrictscores Sheet1 None_Overall" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="shape_area" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="shape_leng" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="district" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="averagedistrictscores Sheet1 None_Average of SAT Math Avg. Score" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="averagedistrictscores Sheet1 None_Average of SAT Critical Reading Avg. Score" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="averagedistrictscores Sheet1 None_Average of SAT Writing Avg. Score" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="averagedistrictscores Sheet1 None_Overall" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="shape_area" exp="" desc=""/>
        <constraint field="shape_leng" exp="" desc=""/>
        <constraint field="district" exp="" desc=""/>
        <constraint field="averagedistrictscores Sheet1 None_Average of SAT Math Avg. Score" exp="" desc=""/>
        <constraint field="averagedistrictscores Sheet1 None_Average of SAT Critical Reading Avg. Score" exp="" desc=""/>
        <constraint field="averagedistrictscores Sheet1 None_Average of SAT Writing Avg. Score" exp="" desc=""/>
        <constraint field="averagedistrictscores Sheet1 None_Overall" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;school_dis&quot;" sortOrder="0">
        <columns>
          <column width="-1" name="shape_area" type="field" hidden="0"/>
          <column width="-1" name="shape_leng" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" name="district" type="field" hidden="0"/>
          <column width="-1" name="averagedistrictscores Sheet1 None_Average of SAT Math Avg. Score" type="field" hidden="0"/>
          <column width="-1" name="averagedistrictscores Sheet1 None_Average of SAT Critical Reading Avg. Score" type="field" hidden="0"/>
          <column width="-1" name="averagedistrictscores Sheet1 None_Average of SAT Writing Avg. Score" type="field" hidden="0"/>
          <column width="-1" name="averagedistrictscores Sheet1 None_Overall" type="field" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">../../../../Downloads/GIS</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../../Downloads/GIS</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets>
        <widget name="2012_SAT_Results_DBN">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_Num of SAT Test Takers">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_SAT Critical Reading Avg. Score">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_SAT Math Avg. Score">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_SAT Writing Avg. Score">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_SCHOOL NAME">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_field_10">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_field_11">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_field_7">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_field_8">
          <config/>
        </widget>
        <widget name="2012_SAT_Results_field_9">
          <config/>
        </widget>
      </widgets>
      <previewExpression>COALESCE( "school_dis", '&lt;NULL>' )</previewExpression>
      <mapTip>school_dis</mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" wkbType="NoGeometry" geometry="No geometry" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" maxScale="0" type="vector" minScale="1e+08" autoRefreshEnabled="0" readOnly="0">
      <id>averagedistrictscores20191221173549781</id>
      <datasource>./averagedistrictscores.xlsx</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>averagedistrictscores Sheet1 None</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Row Labels">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Average of SAT Math Avg. Score">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Average of SAT Critical Reading Avg. Score">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Average of SAT Writing Avg. Score">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Overall">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Row Labels" index="0" name=""/>
        <alias field="Average of SAT Math Avg. Score" index="1" name=""/>
        <alias field="Average of SAT Critical Reading Avg. Score" index="2" name=""/>
        <alias field="Average of SAT Writing Avg. Score" index="3" name=""/>
        <alias field="Overall" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Row Labels" applyOnUpdate="0" expression=""/>
        <default field="Average of SAT Math Avg. Score" applyOnUpdate="0" expression=""/>
        <default field="Average of SAT Critical Reading Avg. Score" applyOnUpdate="0" expression=""/>
        <default field="Average of SAT Writing Avg. Score" applyOnUpdate="0" expression=""/>
        <default field="Overall" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Row Labels" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Average of SAT Math Avg. Score" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Average of SAT Critical Reading Avg. Score" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Average of SAT Writing Avg. Score" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Overall" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Row Labels" exp="" desc=""/>
        <constraint field="Average of SAT Math Avg. Score" exp="" desc=""/>
        <constraint field="Average of SAT Critical Reading Avg. Score" exp="" desc=""/>
        <constraint field="Average of SAT Writing Avg. Score" exp="" desc=""/>
        <constraint field="Overall" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" name="Row Labels" type="field" hidden="0"/>
          <column width="-1" name="Average of SAT Math Avg. Score" type="field" hidden="0"/>
          <column width="-1" name="Average of SAT Critical Reading Avg. Score" type="field" hidden="0"/>
          <column width="-1" name="Average of SAT Writing Avg. Score" type="field" hidden="0"/>
          <column width="-1" name="Overall" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">../../../../Downloads/GIS</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../../Downloads/GIS</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE("Row Labels", '&lt;NULL>')||', '||COALESCE("Average of SAT Math Avg. Score", '&lt;NULL>')||', '||COALESCE("Average of SAT Critical Reading Avg. Score", '&lt;NULL>')||', '||COALESCE("Average of SAT Writing Avg. Score", '&lt;NULL>')||', '||COALESCE("Overall", '&lt;NULL>')</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">245</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:2263</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest destTransform="+towgs84=0,0,0" source="EPSG:4326" dest="EPSG:2263" sourceTransform=""/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="" units="mm" printResolution="300" name="Demographics of School Districts">
      <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
          <layer pass="0" enabled="1" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" position="0,0,mm" referencePoint="0" positionOnPage="0,0,mm" blendMode="0" size="297,210,mm" outlineWidthM="0.3,mm" opacity="1" uuid="{f0f4cbbd-aa1c-4fd3-8d5d-7369625faa01}" background="true" type="65638" visibility="1" id="" templateUuid="{f0f4cbbd-aa1c-4fd3-8d5d-7369625faa01}" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="0" groupUuid="">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem zValue="6" templateUuid="{c220eff9-a4d9-4b7e-954b-6b5b9057afe4}" position="183.133,186.381,mm" frame="false" numMapUnitsPerScaleBarUnit="5419.95" size="2.66829e+07,19.4482,mm" frameJoinStyle="miter" mapUuid="{ef18f4e5-764f-45ea-902c-4b5f280350be}" excludeFromExports="0" numSegments="4" minBarWidth="50" opacity="1" lineJoinStyle="miter" labelHorizontalPlacement="0" segmentMillimeters="6.67072e+06" boxContentSpace="1" groupUuid="" visibility="1" id="" uuid="{c220eff9-a4d9-4b7e-954b-6b5b9057afe4}" height="3" lineCapStyle="square" maxBarWidth="150" labelBarSpace="3" background="false" labelVerticalPlacement="0" positionLock="false" segmentSizeMode="0" style="Single Box" blendMode="0" outlineWidth="0.3" numSegmentsLeft="0" positionOnPage="183.133,186.381,mm" itemRotation="0" alignment="0" unitType="feet" type="65646" referencePoint="0" outlineWidthM="0.3,mm" unitLabel="miles" numUnitsPerSegment="13549.9">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" blendMode="0" fontSize="12" textOrientation="horizontal" fontWeight="50" fontItalic="0" textColor="0,0,0,255" fontLetterSpacing="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontKerning="1" fontCapitals="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontFamily=".SF NS Text">
          <text-buffer bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferColor="255,255,255,255"/>
          <background shapeOffsetX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotation="0" shapeSizeY="0" shapeSizeType="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeOffsetUnit="MM" shapeRadiiY="0"/>
          <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </text-style>
        <fillColor red="0" alpha="255" green="0" blue="0"/>
        <fillColor2 red="255" alpha="255" green="255" blue="255"/>
        <strokeColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" position="15.7424,72.7016,mm" referencePoint="0" northMode="0" positionOnPage="15.7424,72.7016,mm" blendMode="0" size="9.38359,41.6348,mm" outlineWidthM="0.3,mm" opacity="1" pictureHeight="9.44116" anchorPoint="0" northOffset="0" uuid="{b0100968-720d-4a76-9fee-4926bd641632}" background="false" file="../../../../Desktop/Screen Shot 2018-11-17 at 2.10.45 PM.png" type="65640" visibility="1" id="" pictureRotation="0" mapUuid="{ef18f4e5-764f-45ea-902c-4b5f280350be}" templateUuid="{b0100968-720d-4a76-9fee-4926bd641632}" resizeMode="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="5" svgFillColor="255,255,255,255" svgBorderWidth="0.2" groupUuid="" pictureWidth="9.38359">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedMapLabelMargin" type="Map">
                  <Option value="false" name="active" type="bool"/>
                  <Option value="" name="expression" type="QString"/>
                  <Option value="3" name="type" type="int"/>
                </Option>
              </Option>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem boxSpace="3" zValue="4" templateUuid="{1c1d601a-354d-4436-8153-3ce41a9c85ae}" position="11.8795,48.6802,mm" titleAlignment="1" frame="false" size="89.6031,65.6563,mm" frameJoinStyle="miter" lineSpacing="1" legendFilterByAtlas="0" excludeFromExports="0" columnCount="1" opacity="1" equalColumnWidth="0" groupUuid="" resizeToContents="1" visibility="1" id="" wmsLegendWidth="50" uuid="{1c1d601a-354d-4436-8153-3ce41a9c85ae}" symbolWidth="7" columnSpace="3" symbolHeight="4" wmsLegendHeight="25" background="true" positionLock="false" blendMode="0" rasterBorderWidth="0" title="Legend" rasterBorderColor="0,0,0,255" splitLayer="0" positionOnPage="11.8795,48.6802,mm" legendFilterByMap="1" map_uuid="{ef18f4e5-764f-45ea-902c-4b5f280350be}" wrapChar="" itemRotation="0" symbolAlignment="1" rasterBorder="1" type="65642" referencePoint="0" outlineWidthM="0.3,mm" fontColor="#000000">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style alignment="1" marginBottom="3" name="title">
            <styleFont style="Regular" description="Helvetica,22,-1,5,50,0,0,0,0,0,Regular"/>
          </style>
          <style marginTop="3" alignment="1" name="group">
            <styleFont style="Light Oblique" description="Helvetica,20,-1,5,25,1,0,0,0,0,Light Oblique"/>
          </style>
          <style marginTop="3" alignment="1" name="subgroup">
            <styleFont style="Light Oblique" description="Helvetica,18,-1,5,25,1,0,0,0,0,Light Oblique"/>
          </style>
          <style marginTop="3" alignment="1" name="symbol">
            <styleFont style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="3" alignment="1" marginLeft="3" name="symbolLabel">
            <styleFont style="Regular" description="Helvetica,20,-1,5,50,0,0,0,0,0,Regular"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-group checked="Qt::Checked" expanded="1" name="Each point = 100 students">
            <customproperties/>
            <layer-tree-layer checked="Qt::Checked" id="black20181117130834987" expanded="1" name="black">
              <customproperties>
                <property key="legend/title-label" value="Black"/>
              </customproperties>
            </layer-tree-layer>
            <layer-tree-layer checked="Qt::Checked" id="white20181117130905981" expanded="1" name="white">
              <customproperties>
                <property key="legend/title-label" value="White"/>
              </customproperties>
            </layer-tree-layer>
            <layer-tree-layer checked="Qt::Checked" id="asian20181117130731577" expanded="1" name="asian">
              <customproperties>
                <property key="legend/title-label" value="Asian"/>
              </customproperties>
            </layer-tree-layer>
            <layer-tree-layer checked="Qt::Checked" id="multirace20181117130851212" expanded="1" name="multirace">
              <customproperties>
                <property key="legend/title-label" value="Other"/>
              </customproperties>
            </layer-tree-layer>
            <layer-tree-layer checked="Qt::Checked" id="hispanic20181117130818593" expanded="1" name="hispanic">
              <customproperties>
                <property key="legend/title-label" value="Hispanic"/>
              </customproperties>
            </layer-tree-layer>
          </layer-tree-group>
          <layer-tree-layer checked="Qt::Unchecked" id="OpenStreetMap20181114100307137" expanded="1" name="OpenStreetMap">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer checked="Qt::Checked" id="2005_2010_Graduation_Outcomes___School_Level20181114133612041" expanded="1" name="GraduationOutcomes">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionLock="false" position="178.166,199.205,mm" referencePoint="0" positionOnPage="178.166,199.205,mm" blendMode="0" size="129.687,13.2482,mm" valign="32" outlineWidthM="0.3,mm" opacity="1" htmlState="0" uuid="{ddfadfcb-a3ec-42ac-b452-19394e36ba27}" background="false" type="65641" visibility="1" id="" labelText="Source: NYC Open Data, https://data.cityofnewyork.us/" templateUuid="{ddfadfcb-a3ec-42ac-b452-19394e36ba27}" frameJoinStyle="miter" excludeFromExports="0" halign="1" itemRotation="0" frame="false" zValue="3" groupUuid="" marginX="1" marginY="1">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Light Oblique" description="Helvetica,12,-1,5,25,1,0,0,0,0,Light Oblique"/>
        <FontColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" position="7.02956,9.36989,mm" referencePoint="0" positionOnPage="7.02956,9.36989,mm" blendMode="0" size="176.103,63.3317,mm" valign="32" outlineWidthM="0.3,mm" opacity="1" htmlState="0" uuid="{9cde3da3-60a0-4602-b6a8-b17786c72890}" background="false" type="65641" visibility="1" id="" labelText="Demographics of Student Population in New York City School Districts&#xa;" templateUuid="{9cde3da3-60a0-4602-b6a8-b17786c72890}" frameJoinStyle="miter" excludeFromExports="0" halign="1" itemRotation="0" frame="false" zValue="2" groupUuid="" marginX="1" marginY="1">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Helvetica,34,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" mapFlags="0" position="-69.4977,0,mm" labelMargin="0,mm" referencePoint="0" positionOnPage="-69.4977,0,mm" blendMode="5" mapRotation="0" size="455.595,247.498,mm" outlineWidthM="0.3,mm" opacity="1" uuid="{ef18f4e5-764f-45ea-902c-4b5f280350be}" background="true" followPresetName="" followPreset="false" type="65639" visibility="1" keepLayerSet="false" id="" templateUuid="{ef18f4e5-764f-45ea-902c-4b5f280350be}" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="1" groupUuid="" drawCanvasItems="true">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-74.43824561222882608" xmax="-73.51274574200044754" ymax="40.92196050098458926" ymin="40.41919078910938623"/>
        <LayerSet/>
        <ComposerMapGrid gridFramePenColor="0,0,0,255" annotationFontColor="0,0,0,255" minimumIntervalWidth="50" gridFrameMargin="0" position="3" offsetY="0" bottomFrameDivisions="0" leftAnnotationDisplay="0" annotationPrecision="3" frameAnnotationDistance="1" gridStyle="0" frameFillColor2="0,0,0,255" topAnnotationPosition="1" name="Grid 1" rightAnnotationDirection="0" gridFramePenThickness="0.5" offsetX="0" maximumIntervalWidth="100" rightFrameDivisions="0" uuid="{cf96349c-d0bd-4b51-8476-7cbeec8f01b9}" gridFrameSideFlags="15" rightAnnotationDisplay="0" show="0" frameFillColor1="255,255,255,255" annotationExpression="" bottomAnnotationPosition="1" topFrameDivisions="0" crossLength="3" rightAnnotationPosition="1" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" intervalX="0" leftAnnotationDirection="0" showAnnotation="0" intervalY="0" topAnnotationDisplay="0" annotationFormat="0" gridFrameStyle="0" leftAnnotationPosition="1" gridFrameWidth="2" bottomAnnotationDisplay="0" leftFrameDivisions="0" unit="0">
          <lineStyle>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="line" alpha="1">
              <layer pass="0" enabled="1" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="marker" alpha="1">
              <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="" units="mm" printResolution="300" name="Average SAT Score Percentile by NYC School District">
      <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
          <layer pass="0" enabled="1" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" position="0,0,mm" referencePoint="0" positionOnPage="0,0,mm" blendMode="0" size="297,210,mm" outlineWidthM="0.3,mm" opacity="1" uuid="{ec07c5ce-9c97-45a3-b0eb-8b232e679bb1}" background="true" type="65638" visibility="1" id="" templateUuid="{ec07c5ce-9c97-45a3-b0eb-8b232e679bb1}" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="0" groupUuid="">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem boxSpace="2" zValue="3" templateUuid="{18069585-b6ec-4da2-959c-84002bd43f8b}" position="70.5227,30.8525,mm" titleAlignment="1" frame="false" size="39.2344,77.7312,mm" frameJoinStyle="miter" lineSpacing="1" legendFilterByAtlas="0" excludeFromExports="0" columnCount="1" opacity="1" equalColumnWidth="0" groupUuid="" resizeToContents="1" visibility="1" id="" wmsLegendWidth="50" uuid="{18069585-b6ec-4da2-959c-84002bd43f8b}" symbolWidth="7" columnSpace="2" symbolHeight="4" wmsLegendHeight="25" background="true" positionLock="false" blendMode="0" rasterBorderWidth="0" title="Legend" rasterBorderColor="0,0,0,255" splitLayer="0" positionOnPage="70.5227,30.8525,mm" map_uuid="{bb3abe84-f4e4-4b9f-9496-00960419a284}" wrapChar="" itemRotation="0" symbolAlignment="1" rasterBorder="1" type="65642" referencePoint="0" outlineWidthM="0.3,mm" fontColor="#000000">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style alignment="1" marginBottom="2" name="title">
            <styleFont style="" description=".AppleSystemUIFont,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" name="group">
            <styleFont style="" description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" name="subgroup">
            <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" name="symbol">
            <styleFont style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" marginLeft="2" name="symbolLabel">
            <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer checked="Qt::Checked" source="./SchoolDistrictShapefile/SchoolDistrictDemographicsShape.shp" id="SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971" providerKey="ogr" expanded="1" name="SchoolDistrictShapefile">
            <customproperties>
              <property key="legend/title-label" value="National Percentile"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionLock="false" position="70.5227,6.84889,mm" referencePoint="0" positionOnPage="70.5227,6.84889,mm" blendMode="0" size="243.787,54.856,mm" valign="32" outlineWidthM="0.3,mm" opacity="1" htmlState="0" uuid="{c495e3db-bd57-4bc6-bb36-40801dfd1cae}" background="false" type="65641" visibility="1" id="" labelText="Average SAT Scores&#xa;by New York City School District" templateUuid="{c495e3db-bd57-4bc6-bb36-40801dfd1cae}" frameJoinStyle="miter" excludeFromExports="0" halign="1" itemRotation="0" frame="false" zValue="2" groupUuid="" marginX="1" marginY="1">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Helvetica,24,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" mapFlags="0" position="16.8778,-159,mm" labelMargin="0,mm" referencePoint="0" positionOnPage="16.8778,-159,mm" blendMode="0" mapRotation="0" size="290,369,mm" outlineWidthM="0.3,mm" opacity="1" uuid="{bb3abe84-f4e4-4b9f-9496-00960419a284}" background="true" followPresetName="" followPreset="false" type="65639" visibility="1" keepLayerSet="false" id="" templateUuid="{bb3abe84-f4e4-4b9f-9496-00960419a284}" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="1" groupUuid="" drawCanvasItems="true">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="882636.95638299360871315" xmax="1146921.08186075207777321" ymax="444522.59406061260960996" ymin="108243.82750443022814579"/>
        <LayerSet/>
        <ComposerMapGrid gridFramePenColor="0,0,0,255" annotationFontColor="0,0,0,255" minimumIntervalWidth="50" gridFrameMargin="0" position="3" offsetY="0" bottomFrameDivisions="0" leftAnnotationDisplay="0" annotationPrecision="3" frameAnnotationDistance="1" gridStyle="0" frameFillColor2="0,0,0,255" topAnnotationPosition="1" name="Grid 1" rightAnnotationDirection="0" gridFramePenThickness="0.5" offsetX="0" maximumIntervalWidth="100" rightFrameDivisions="0" uuid="{a962bb35-a4f5-4932-96ef-7a2efd0eb39a}" gridFrameSideFlags="15" rightAnnotationDisplay="0" show="0" frameFillColor1="255,255,255,255" annotationExpression="" bottomAnnotationPosition="1" topFrameDivisions="0" crossLength="3" rightAnnotationPosition="1" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" intervalX="0" leftAnnotationDirection="0" showAnnotation="0" intervalY="0" topAnnotationDisplay="0" annotationFormat="0" gridFrameStyle="0" leftAnnotationPosition="1" gridFrameWidth="2" bottomAnnotationDisplay="0" leftFrameDivisions="0" unit="0">
          <lineStyle>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="line" alpha="1">
              <layer pass="0" enabled="1" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="marker" alpha="1">
              <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="" units="mm" printResolution="300" name="Average SAT Score Percentile by NYC School District copy">
      <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
          <layer pass="0" enabled="1" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" position="0,0,mm" referencePoint="0" positionOnPage="0,0,mm" blendMode="0" size="297,210,mm" outlineWidthM="0.3,mm" opacity="1" uuid="{a330d1e1-220f-4d01-bf85-9acdd197c766}" background="true" type="65638" visibility="1" id="" templateUuid="{a330d1e1-220f-4d01-bf85-9acdd197c766}" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="0" groupUuid="">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem boxSpace="2" zValue="2" templateUuid="{8013a9df-90b2-475d-b359-16c79a6e9611}" position="70.5227,30.8525,mm" titleAlignment="1" frame="false" size="39.2344,77.7312,mm" frameJoinStyle="miter" lineSpacing="1" legendFilterByAtlas="0" excludeFromExports="0" columnCount="1" opacity="1" equalColumnWidth="0" groupUuid="" resizeToContents="1" visibility="1" id="" wmsLegendWidth="50" uuid="{8013a9df-90b2-475d-b359-16c79a6e9611}" symbolWidth="7" columnSpace="2" symbolHeight="4" wmsLegendHeight="25" background="true" positionLock="false" blendMode="0" rasterBorderWidth="0" title="Legend" rasterBorderColor="0,0,0,255" splitLayer="0" positionOnPage="70.5227,30.8525,mm" wrapChar="" itemRotation="0" symbolAlignment="1" rasterBorder="1" type="65642" referencePoint="0" outlineWidthM="0.3,mm" fontColor="#000000">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style alignment="1" marginBottom="2" name="title">
            <styleFont style="" description=".AppleSystemUIFont,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" name="group">
            <styleFont style="" description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" name="subgroup">
            <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" name="symbol">
            <styleFont style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" alignment="1" marginLeft="2" name="symbolLabel">
            <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer checked="Qt::Checked" source="./SchoolDistrictShapefile/SchoolDistrictDemographicsShape.shp" id="SchoolDistrictDemographicsShape_copy_copy_copy20191221173216971" providerKey="ogr" expanded="1" name="SchoolDistrictShapefile">
            <customproperties>
              <property key="legend/title-label" value="National Percentile"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem positionLock="false" position="70.5227,6.84889,mm" referencePoint="0" positionOnPage="70.5227,6.84889,mm" blendMode="0" size="243.787,54.856,mm" valign="32" outlineWidthM="0.3,mm" opacity="1" htmlState="0" uuid="{0b9c61fc-2185-4cf9-aa50-5470cd1de711}" background="false" type="65641" visibility="1" id="" labelText="Average SAT Scores&#xa;by New York City School District" templateUuid="{0b9c61fc-2185-4cf9-aa50-5470cd1de711}" frameJoinStyle="miter" excludeFromExports="0" halign="1" itemRotation="0" frame="false" zValue="1" groupUuid="" marginX="1" marginY="1">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Helvetica,26,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <customproperties/>
      <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
    </Layout>
    <Layout worldFileMap="" units="mm" printResolution="300" name="kdslaf">
      <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
          <layer pass="0" enabled="1" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" position="0,0,mm" referencePoint="0" positionOnPage="0,0,mm" blendMode="0" size="297,210,mm" outlineWidthM="0.3,mm" opacity="1" uuid="{1f20ee13-0259-492d-9f79-5352c59d7d6e}" background="true" type="65638" visibility="1" id="" templateUuid="{1f20ee13-0259-492d-9f79-5352c59d7d6e}" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="0" groupUuid="">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionLock="false" position="51.5815,8.67726,mm" referencePoint="0" positionOnPage="51.5815,8.67726,mm" blendMode="0" size="109.912,26.9959,mm" valign="32" outlineWidthM="0.3,mm" opacity="1" htmlState="0" uuid="{6c80a1c7-2cd7-4676-a255-c5c08ced3e88}" background="false" type="65641" visibility="1" id="" labelText="QGIS" templateUuid="{6c80a1c7-2cd7-4676-a255-c5c08ced3e88}" frameJoinStyle="miter" excludeFromExports="0" halign="1" itemRotation="0" frame="false" zValue="2" groupUuid="" marginX="1" marginY="1">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description=".AppleSystemUIFont,10,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" mapFlags="0" position="-14.8284,-72.4181,mm" labelMargin="0,mm" referencePoint="0" positionOnPage="-14.8284,-72.4181,mm" blendMode="0" mapRotation="0" size="311.828,305.557,mm" outlineWidthM="0.3,mm" opacity="1" uuid="{6764a66d-4e60-4768-9005-6ccbd8f773da}" background="true" followPresetName="" followPreset="false" type="65639" visibility="1" keepLayerSet="false" id="" templateUuid="{6764a66d-4e60-4768-9005-6ccbd8f773da}" frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" frame="false" zValue="1" groupUuid="" drawCanvasItems="true">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="858282.30613367445766926" xmax="1122566.43161143269389868" ymax="375170.54146217310335487" ymin="116201.28748688100313302"/>
        <LayerSet/>
        <ComposerMapGrid gridFramePenColor="0,0,0,255" annotationFontColor="0,0,0,255" minimumIntervalWidth="50" gridFrameMargin="0" position="3" offsetY="0" bottomFrameDivisions="0" leftAnnotationDisplay="0" annotationPrecision="3" frameAnnotationDistance="1" gridStyle="0" frameFillColor2="0,0,0,255" topAnnotationPosition="1" name="Grid 1" rightAnnotationDirection="0" gridFramePenThickness="0.5" offsetX="0" maximumIntervalWidth="100" rightFrameDivisions="0" uuid="{1c1054d5-8f59-48f0-9285-76ee840228e4}" gridFrameSideFlags="15" rightAnnotationDisplay="0" show="0" frameFillColor1="255,255,255,255" annotationExpression="" bottomAnnotationPosition="1" topFrameDivisions="0" crossLength="3" rightAnnotationPosition="1" bottomAnnotationDirection="0" blendMode="0" topAnnotationDirection="0" intervalX="0" leftAnnotationDirection="0" showAnnotation="0" intervalY="0" topAnnotationDisplay="0" annotationFormat="0" gridFrameStyle="0" leftAnnotationPosition="1" gridFrameWidth="2" bottomAnnotationDisplay="0" leftFrameDivisions="0" unit="0">
          <lineStyle>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="line" alpha="1">
              <layer pass="0" enabled="1" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="marker" alpha="1">
              <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties/>
      <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
